{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "stack": "cpp",
        "deque": "cpp"
    }
}